# ShopTaARgv22

./: README.md
Shop/: Shop.sln
Shop/Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChatHubController.cs  ChuckNorrisController.cs  CoctailsController.cs  EmailController.cs  KinderGartenController.cs  OpenWeathersController.cs  RealEstateController.cs  SpaceshipsController.cs
Shop/Shop/Hubs/: ChatHub.cs
Shop/Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Shop/Models/AccuWeather/: AccuWeatherViewModel.cs  SearchAccuWeatherViewModel.cs
Shop/Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs  JokeGeneratorViewModel.cs
Shop/Shop/Models/Coctails/: CoctailSearchViewModel.cs  CoctailViewModel.cs
Shop/Shop/Models/Emails/: EmailViewModel.cs
Shop/Shop/Models/KinderGarten/: ImageToDatabaseViewModel.cs  KinderGartenCreateUpdateViewModel.cs  KinderGartenDeleteViewModel.cs  KinderGartenDetailsViewModel.cs  KinderGartenIndexViewModel.cs
Shop/Shop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Shop/Models/RealEstate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  (+2 more)
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Shop/Shop/Utilities/: ValidEmailDomainAttribute.cs
Shop/ShopCore/: ShopCore.csproj
Shop/ShopCore/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  FilesToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
Shop/ShopCore/Dto/: EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  OpenWeatherResultDto.cs  RealEstateDto.cs  SpaceshipDto.cs
Shop/ShopCore/ServiceInterface/: IAccuWeatherServices.cs  IChuckNorrisServices.cs  ICoctailServices.cs  IEmailServices.cs  IFileServices.cs  IKinderGartenServices.cs  IWeatherForecastServices.cs
(+99 files in other folders)
